<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="10dp"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/navigationUserPicture"
        android:layout_width="151dp"
        android:layout_height="127dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/blank_picture"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/navigationUserName"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_below="@+id/navigationUserPicture"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Your Profile name"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>